# https://google.github.io/adk-docs/agents/models/#using-ollama_chat-provider
# This uses ollama_chat provider like model="ollama_chat/llama3.2"
# OPENAI_API_BASE=http://localhost:11434

# If using openai provider then
# OPENAI_API_BASE=http://localhost:11434/v1
# OPENAI_API_KEY=anything

# https://google.github.io/adk-docs/agents/models/#self-hosted-endpoint-eg-vllm
# Not documented but also works for hosted_vllm provider like model="hosted_vllm/llama3.2" via vLLM
# OPENAI_API_BASE=http://localhost:11434/v1

# https://google.github.io/adk-docs/agents/models/#using-cloud-proprietary-models-via-litellm
# If you want Anthropic like model="anthropic/claude-3-haiku-20240307"
# ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"
# Or OpenAI like model="openai/gpt-4o"
# OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
